<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
  <title>Material Design for Bootstrap</title>
</head>

<body>
  <div style="height: 100vh" class="col-md-2">
    <div class="flex-center flex-column">
      <h1 class="animated fadeIn mb-4">Material Design for Bootstrap</h1>
      <h5 class="animated fadeIn mb-3">Thank you for using our product. We're glad you're with us.</h5>
      <p class="animated fadeIn text-muted">MDB Team</p>
      <br>
      <br>
      <h5 class="animated fadeIn mb-3">Built on the technologies of tomorrow</h5>
    </div>
  </div>
</body>

</html>
